@font-face {
    font-family: 'Volstead';
    src:url('../less/fonts/Volstead.ttf.woff') format('woff'),
        url('../less/fonts/Volstead.ttf.svg#Volstead') format('svg'),
        url('../less/fonts/Volstead.ttf.eot'),
        url('../less/fonts/Volstead.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}