@brand-bronze: #b45f38;
@brand-primary: @brand-bronze;
@brand-bronze-light:        #dcc092;
@gray-light: 		        #929292;
@gray-dark: 		        #424242;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@font-family-sans-serif:  "proxima-nova", Helvetica, Arial, sans-serif;
@font-family-serif:       "Halant",Georgia, "Times New Roman", Times, serif;
@font-family-hand:  	  'Nothing You Could Do', cursive;
@headings-font-family:     @font-family-serif;


@font-size-base: 		  18px;
@font-size-small:         floor((@font-size-base * 0.85)); // ~15px
@font-size-xsmall:        ceil((@font-size-base * 0.55)); // ~10px
@font-size-large: 		  floor((@font-size-base * 1.6)); // ~28px


@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
//** Global textual link color.
@link-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;
//** Link hover decoration.
@link-hover-decoration: none;



@padding-base-vertical:     12px;
@padding-base-horizontal:   24px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;




@btn-default-color:              @gray-dark;
@btn-default-bg:                 transparent;
@btn-default-border:             @gray-dark;